# Portfolio_Core_Project

./: README.md
PortfolioCoreProject/BusinessLayer/: BusinessLayer.csproj
PortfolioCoreProject/BusinessLayer/Abstract/: IGenericService.cs  IPortfolioService.cs  ISocialMediaService.cs  IUserMessageService.cs  IUserService.cs
PortfolioCoreProject/BusinessLayer/Concrete/: AboutManager.cs  ContactManager.cs  ExperienceManager.cs  FeatureManager.cs  MessageManager.cs  PortfolioManager.cs  ServiceManager.cs  SkillManager.cs  SocialMediaManager.cs  TestimonialManager.cs  UserManager.cs  UserMessageManager.cs
PortfolioCoreProject/BusinessLayer/ValidationRules/: PortfolioValidator.cs
PortfolioCoreProject/DataAccessLayer/: DataAccessLayer.csproj
PortfolioCoreProject/DataAccessLayer/Abstract/: IExperienceDal.cs  IFeatureDal.cs  IGenericDal.cs  IPortfolioDal.cs  IServiceDal.cs  ISkillDal.cs  ISocialMediaDal.cs  ITestimonialDal.cs  IUserDal.cs  IUserMessageDal.cs
PortfolioCoreProject/DataAccessLayer/Concrete/: Context.cs
PortfolioCoreProject/DataAccessLayer/EntityFramework/: EfFeatureDal.cs  EfMessageDal.cs  EfPortfolioDal.cs  EfServiceDal.cs  EfSkillDal.cs  EfSocialMediaDal.cs  EfTestimonialDal.cs  EfUserDal.cs  EfUserMessageDal.cs
PortfolioCoreProject/DataAccessLayer/Migrations/: 20231006133543_initial.Designer.cs  20231006133543_initial.cs  20231006141309_initialCreate.Designer.cs  20231006141309_initialCreate.cs  20231009123451_SkillImage.Designer.cs  20231009123451_SkillImage.cs  20231010120158_Portfolio_Update.Designer.cs  20231010120158_Portfolio_Update.cs  20231010142522_feature_socialMedias.Designer.cs  20231010142522_feature_socialMedias.cs  20231010203416_user_usermessage_create.Designer.cs  20231010203416_user_usermessage_create.cs  20231011112959_delete_identity.Designer.cs  20231011112959_delete_identity.cs  20231011114115_mig_identity_renew.Designer.cs  20231011114115_mig_identity_renew.cs  ContextModelSnapshot.cs
PortfolioCoreProject/DataAccessLayer/Repository/: GenericRepository.cs
PortfolioCoreProject/PortfolioCoreProject/: PortfolioCoreProject.csproj  Program.cs
PortfolioCoreProject/PortfolioCoreProject/Areas/User/Controllers/: DefaultController.cs  LoginController.cs  RegisterController.cs
PortfolioCoreProject/PortfolioCoreProject/Areas/User/Models/: UserLoginVM.cs  UserRegisterVM.cs  UserUpdateVM.cs
PortfolioCoreProject/PortfolioCoreProject/Areas/User/Views/Default/: Index.cshtml  _HeadPartial.cshtml  _NavbarPartial.cshtml  _ScriptsPartial.cshtml  _SidebarPartial.cshtml  _ThemeSkinPartial.cshtml
PortfolioCoreProject/PortfolioCoreProject/Areas/User/Views/Login/: Index.cshtml
PortfolioCoreProject/PortfolioCoreProject/Areas/User/Views/Register/: Index.cshtml
PortfolioCoreProject/PortfolioCoreProject/Controllers/: AboutController.cs  AdminController.cs  ContactController.cs  DashboardController.cs  DefaultController.cs  ErrorPageController.cs  ExperienceController.cs  FeatureController.cs  HomeController.cs  PortfolioController.cs  ServiceController.cs  SkillController.cs
PortfolioCoreProject/PortfolioCoreProject/Models/: ErrorViewModel.cs
PortfolioCoreProject/PortfolioCoreProject/Properties/: launchSettings.json
PortfolioCoreProject/PortfolioCoreProject/ViewComponents/About/: AboutList.cs
PortfolioCoreProject/PortfolioCoreProject/ViewComponents/Contact/: ContactDetails.cs
PortfolioCoreProject/PortfolioCoreProject/ViewComponents/Dashboard/: TopStatistics.cs
PortfolioCoreProject/PortfolioCoreProject/ViewComponents/Experience/: ExperienceList.cs
PortfolioCoreProject/PortfolioCoreProject/ViewComponents/Feature/: FeatureList.cs
PortfolioCoreProject/PortfolioCoreProject/ViewComponents/Portfolio/: PortfolioList.cs
PortfolioCoreProject/PortfolioCoreProject/ViewComponents/Service/: ServiceList.cs
PortfolioCoreProject/PortfolioCoreProject/ViewComponents/Skill/: SkillList.cs
PortfolioCoreProject/PortfolioCoreProject/ViewComponents/Testimonial/: TestimonialList.cs
PortfolioCoreProject/PortfolioCoreProject/Views/: _ViewImports.cshtml
PortfolioCoreProject/PortfolioCoreProject/Views/About/: Index.cshtml
PortfolioCoreProject/PortfolioCoreProject/Views/Admin/: PartialNavBar.cshtml  PartialSideBar.cshtml
PortfolioCoreProject/PortfolioCoreProject/Views/Contact/: Index.cshtml
PortfolioCoreProject/PortfolioCoreProject/Views/Dashboard/: Index.cshtml
PortfolioCoreProject/PortfolioCoreProject/Views/Default/: HeaderPartial.cshtml  Inbox.cshtml  Index.cshtml  MessageDetails.cshtml  NavbarPartial.cshtml  SendMessagePartial.cshtml
PortfolioCoreProject/PortfolioCoreProject/Views/Experience/: AddExperience.cshtml  Index.cshtml  UpdateExperience.cshtml
PortfolioCoreProject/PortfolioCoreProject/Views/Feature/: Index.cshtml
PortfolioCoreProject/PortfolioCoreProject/Views/Portfolio/: AddPortfolio.cshtml  Index.cshtml  UpdatePortfolio.cshtml
PortfolioCoreProject/PortfolioCoreProject/Views/Service/: AddService.cshtml  Index.cshtml  UpdateService.cshtml
PortfolioCoreProject/PortfolioCoreProject/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _UserLayout.cshtml
PortfolioCoreProject/PortfolioCoreProject/Views/Shared/Components/AboutList/: Default.cshtml
PortfolioCoreProject/PortfolioCoreProject/Views/Shared/Components/ContactDetails/: Default.cshtml
PortfolioCoreProject/PortfolioCoreProject/Views/Shared/Components/ExperienceList/: Default.cshtml
PortfolioCoreProject/PortfolioCoreProject/Views/Shared/Components/FeatureList/: Default.cshtml
PortfolioCoreProject/PortfolioCoreProject/Views/Shared/Components/PortfolioList/: Default.cshtml
PortfolioCoreProject/PortfolioCoreProject/Views/Shared/Components/ServiceList/: Default.cshtml
PortfolioCoreProject/PortfolioCoreProject/Views/Shared/Components/SkillList/: Default.cshtml
PortfolioCoreProject/PortfolioCoreProject/Views/Shared/Components/TestimonialList/: Default.cshtml
PortfolioCoreProject/PortfolioCoreProject/Views/Shared/Components/TopStatistics/: Default.cshtml
PortfolioCoreProject/PortfolioCoreProject/Views/Skill/: AddSkill.cshtml  Index.cshtml  UpdateSkill.cshtml
(+34 files in other folders)
