<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EntityLayer\EntityLayer.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\DataAccessLayer\DataAccessLayer.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\BusinessLayer\BusinessLayer.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\Default\" />
    <None Remove="ViewComponents\" />
    <None Remove="ViewComponents\Feature\" />
    <None Remove="Views\Shared\Components\" />
    <None Remove="Views\Shared\Components\FeatureList\" />
    <None Remove="ViewComponents\About\" />
    <None Remove="Views\Shared\Components\AboutList\" />
    <None Remove="ViewComponents\Service\" />
    <None Remove="Views\Shared\Components\ServiceList\" />
    <None Remove="ViewComponents\Skill\" />
    <None Remove="Views\Shared\Components\SkillList\" />
    <None Remove="ViewComponents\Portfolio\" />
    <None Remove="Views\Shared\Components\PortfolioList\" />
    <None Remove="ViewComponents\Experience\" />
    <None Remove="Views\Shared\Components\ExperienceList\" />
    <None Remove="ViewComponents\Testimonial\" />
    <None Remove="Views\Shared\Components\TestimonialList\" />
    <None Remove="ViewComponents\Contact\" />
    <None Remove="Views\Shared\Components\ContactDetails\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Default\" />
    <Folder Include="ViewComponents\" />
    <Folder Include="ViewComponents\Feature\" />
    <Folder Include="Views\Shared\Components\" />
    <Folder Include="Views\Shared\Components\FeatureList\" />
    <Folder Include="ViewComponents\About\" />
    <Folder Include="Views\Shared\Components\AboutList\" />
    <Folder Include="ViewComponents\Service\" />
    <Folder Include="Views\Shared\Components\ServiceList\" />
    <Folder Include="ViewComponents\Skill\" />
    <Folder Include="Views\Shared\Components\SkillList\" />
    <Folder Include="ViewComponents\Portfolio\" />
    <Folder Include="Views\Shared\Components\PortfolioList\" />
    <Folder Include="ViewComponents\Experience\" />
    <Folder Include="Views\Shared\Components\ExperienceList\" />
    <Folder Include="ViewComponents\Testimonial\" />
    <Folder Include="Views\Shared\Components\TestimonialList\" />
    <Folder Include="ViewComponents\Contact\" />
    <Folder Include="Views\Shared\Components\ContactDetails\" />
  </ItemGroup>
</Project>
