<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.10" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EntityLayer\EntityLayer.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\DataAccessLayer\DataAccessLayer.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\BusinessLayer\BusinessLayer.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\Default\" />
    <None Remove="ViewComponents\" />
    <None Remove="ViewComponents\Feature\" />
    <None Remove="Views\Shared\Components\" />
    <None Remove="Views\Shared\Components\FeatureList\" />
    <None Remove="ViewComponents\About\" />
    <None Remove="Views\Shared\Components\AboutList\" />
    <None Remove="ViewComponents\Service\" />
    <None Remove="Views\Shared\Components\ServiceList\" />
    <None Remove="ViewComponents\Skill\" />
    <None Remove="Views\Shared\Components\SkillList\" />
    <None Remove="ViewComponents\Portfolio\" />
    <None Remove="Views\Shared\Components\PortfolioList\" />
    <None Remove="ViewComponents\Experience\" />
    <None Remove="Views\Shared\Components\ExperienceList\" />
    <None Remove="ViewComponents\Testimonial\" />
    <None Remove="Views\Shared\Components\TestimonialList\" />
    <None Remove="ViewComponents\Contact\" />
    <None Remove="Views\Shared\Components\ContactDetails\" />
    <None Remove="Views\Feature\" />
    <None Remove="Views\Admin\" />
    <None Remove="Views\Skill\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Default\" />
    <Folder Include="ViewComponents\" />
    <Folder Include="ViewComponents\Feature\" />
    <Folder Include="Views\Shared\Components\" />
    <Folder Include="Views\Shared\Components\FeatureList\" />
    <Folder Include="ViewComponents\About\" />
    <Folder Include="Views\Shared\Components\AboutList\" />
    <Folder Include="ViewComponents\Service\" />
    <Folder Include="Views\Shared\Components\ServiceList\" />
    <Folder Include="ViewComponents\Skill\" />
    <Folder Include="Views\Shared\Components\SkillList\" />
    <Folder Include="ViewComponents\Portfolio\" />
    <Folder Include="Views\Shared\Components\PortfolioList\" />
    <Folder Include="ViewComponents\Experience\" />
    <Folder Include="Views\Shared\Components\ExperienceList\" />
    <Folder Include="ViewComponents\Testimonial\" />
    <Folder Include="Views\Shared\Components\TestimonialList\" />
    <Folder Include="ViewComponents\Contact\" />
    <Folder Include="Views\Shared\Components\ContactDetails\" />
    <Folder Include="Views\Feature\" />
    <Folder Include="Views\Admin\" />
    <Folder Include="Views\Skill\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\argon-dashboard-master\.github\workflows\main.yml" />
    <None Include="wwwroot\argon-dashboard-master\assets\vendor\gulp-copy\node_modules\arr-diff\index.js" />
    <None Include="wwwroot\argon-dashboard-master\assets\vendor\gulp-copy\node_modules\glob-watcher\index.js" />
    <None Include="wwwroot\argon-dashboard-master\assets\vendor\gulp-copy\node_modules\arr-union\index.js" />
    <None Include="wwwroot\argon-dashboard-master\assets\vendor\gulp-copy\node_modules\gulp\index.js" />
    <None Include="wwwroot\argon-dashboard-master\assets\vendor\gulp-copy\node_modules\gulp\bin\gulp.js" />
    <None Include="wwwroot\argon-dashboard-master\assets\vendor\gulp-copy\node_modules\gulp\node_modules\gulp-cli\index.js" />
    <None Include="wwwroot\argon-dashboard-master\assets\vendor\gulp-copy\node_modules\gulp\node_modules\gulp-cli\gulp.1" />
    <None Include="wwwroot\argon-dashboard-master\assets\vendor\gulp-copy\node_modules\gulp\node_modules\gulp-cli\bin\gulp.js" />
    <None Include="wwwroot\argon-dashboard-master\assets\vendor\gulp-copy\node_modules\gulp\node_modules\gulp-cli\completion\bash" />
    <None Include="wwwroot\argon-dashboard-master\assets\vendor\gulp-copy\node_modules\gulp\node_modules\gulp-cli\completion\powershell" />
    <None Include="wwwroot\argon-dashboard-master\assets\vendor\gulp-copy\node_modules\gulp\node_modules\gulp-cli\completion\zsh" />
    <None Include="wwwroot\argon-dashboard-master\assets\vendor\gulp-copy\node_modules\gulp\node_modules\gulp-cli\completion\fish" />
    <None Include="wwwroot\argon-dashboard-master\assets\vendor\gulp-copy\node_modules\gulp\node_modules\gulp-cli\lib\shared\tildify.js" />
    <None Include="wwwroot\argon-dashboard-master\assets\vendor\gulp-copy\node_modules\gulp\node_modules\gulp-cli\lib\shared\completion.js" />
    <None Include="wwwroot\argon-dashboard-master\assets\vendor\gulp-copy\node_modules\gulp\node_modules\gulp-cli\lib\shared\exit.js" />
    <None Include="wwwroot\argon-dashboard-master\assets\vendor\gulp-copy\node_modules\gulp\node_modules\gulp-cli\lib\shared\make-title.js" />
    <None Include="wwwroot\argon-dashboard-master\assets\vendor\gulp-copy\node_modules\gulp\node_modules\gulp-cli\lib\shared\ansi.js" />
    <None Include="wwwroot\argon-dashboard-master\assets\vendor\gulp-copy\node_modules\gulp\node_modules\gulp-cli\lib\shared\get-blacklist.js" />
    <None Include="wwwroot\argon-dashboard-master\assets\vendor\gulp-copy\node_modules\gulp\node_modules\gulp-cli\lib\shared\register-exports.js" />
    <None Include="wwwroot\argon-dashboard-master\assets\vendor\gulp-copy\node_modules\gulp\node_modules\gulp-cli\lib\shared\cli-options.js" />
    <None Include="wwwroot\argon-dashboard-master\assets\vendor\gulp-copy\node_modules\gulp\node_modules\gulp-cli\lib\shared\verify-dependencies.js" />
    <None Include="wwwroot\argon-dashboard-master\assets\vendor\gulp-copy\node_modules\gulp\node_modules\gulp-cli\lib\shared\config\cli-flags.js" />
    <None Include="wwwroot\argon-dashboard-master\assets\vendor\gulp-copy\node_modules\gulp\node_modules\gulp-cli\lib\shared\config\load-files.js" />
    <None Include="wwwroot\argon-dashboard-master\assets\vendor\gulp-copy\node_modules\gulp\node_modules\gulp-cli\lib\shared\config\env-flags.js" />
    <None Include="wwwroot\argon-dashboard-master\assets\vendor\gulp-copy\node_modules\gulp\node_modules\gulp-cli\lib\shared\log\tasks.js" />
    <None Include="wwwroot\argon-dashboard-master\assets\vendor\gulp-copy\node_modules\gulp\node_modules\gulp-cli\lib\shared\log\copy-tree.js" />
    <None Include="wwwroot\argon-dashboard-master\assets\vendor\gulp-copy\node_modules\gulp\node_modules\gulp-cli\lib\shared\log\verify.js" />
    <None Include="wwwroot\argon-dashboard-master\assets\vendor\gulp-copy\node_modules\gulp\node_modules\gulp-cli\lib\shared\log\blacklist-error.js" />
    <None Include="wwwroot\argon-dashboard-master\assets\vendor\gulp-copy\node_modules\gulp\node_modules\gulp-cli\lib\shared\log\to-console.js" />
    <None Include="wwwroot\argon-dashboard-master\assets\vendor\gulp-copy\node_modules\gulp\node_modules\gulp-cli\lib\versioned\^4.0.0\index.js" />
    <None Include="wwwroot\argon-dashboard-master\assets\vendor\gulp-copy\node_modules\gulp\node_modules\gulp-cli\lib\versioned\^4.0.0\format-error.js" />
    <None Include="wwwroot\argon-dashboard-master\assets\vendor\gulp-copy\node_modules\gulp\node_modules\gulp-cli\lib\versioned\^4.0.0\log\events.js" />
    <None Include="wwwroot\argon-dashboard-master\assets\vendor\gulp-copy\node_modules\gulp\node_modules\gulp-cli\lib\versioned\^4.0.0\log\sync-task.js" />
    <None Include="wwwroot\argon-dashboard-master\assets\vendor\gulp-copy\node_modules\gulp\node_modules\gulp-cli\lib\versioned\^4.0.0\log\tasks-simple.js" />
    <None Include="wwwroot\argon-dashboard-master\assets\vendor\gulp-copy\node_modules\gulp\node_modules\gulp-cli\lib\versioned\^4.0.0\log\get-task.js" />
    <None Include="wwwroot\argon-dashboard-master\assets\vendor\gulp-copy\node_modules\gulp\node_modules\gulp-cli\lib\versioned\^4.0.0-alpha.1\index.js" />
    <None Include="wwwroot\argon-dashboard-master\assets\vendor\gulp-copy\node_modules\gulp\node_modules\gulp-cli\lib\versioned\^3.7.0\index.js" />
    <None Include="wwwroot\argon-dashboard-master\assets\vendor\gulp-copy\node_modules\gulp\node_modules\gulp-cli\lib\versioned\^3.7.0\format-error.js" />
    <None Include="wwwroot\argon-dashboard-master\assets\vendor\gulp-copy\node_modules\gulp\node_modules\gulp-cli\lib\versioned\^3.7.0\task-tree.js" />
    <None Include="wwwroot\argon-dashboard-master\assets\vendor\gulp-copy\node_modules\gulp\node_modules\gulp-cli\lib\versioned\^3.7.0\log\events.js" />
    <None Include="wwwroot\argon-dashboard-master\assets\vendor\gulp-copy\node_modules\gulp\node_modules\gulp-cli\lib\versioned\^3.7.0\log\tasks-simple.js" />
    <None Include="wwwroot\argon-dashboard-master\assets\vendor\gulp-copy\node_modules\gulp\node_modules\gulp-cli\lib\versioned\^4.0.0-alpha.2\index.js" />
    <None Include="wwwroot\argon-dashboard-master\assets\vendor\gulp-copy\node_modules\array-slice\index.js" />
    <None Include="wwwroot\argon-dashboard-master\assets\vendor\gulp-copy\node_modules\extend-shallow\index.js" />
    <None Include="wwwroot\argon-dashboard-master\assets\vendor\gulp-copy\node_modules\plugin-error\index.js" />
    <None Include="wwwroot\argon-dashboard-master\assets\vendor\gulp-copy\node_modules\yargs-parser\index.js" />
    <None Include="wwwroot\argon-dashboard-master\assets\vendor\gulp-copy\node_modules\yargs-parser\LICENSE.txt" />
    <None Include="wwwroot\argon-dashboard-master\assets\vendor\gulp-copy\node_modules\yargs-parser\lib\tokenize-arg-string.js" />
    <None Include="wwwroot\argon-dashboard-master\assets\vendor\gulp-copy\node_modules\kind-of\index.js" />
    <None Include="wwwroot\argon-dashboard-master\assets\vendor\gulp-copy\node_modules\yargs\yargs.js" />
    <None Include="wwwroot\argon-dashboard-master\assets\vendor\gulp-copy\node_modules\yargs\index.js" />
    <None Include="wwwroot\argon-dashboard-master\assets\vendor\gulp-copy\node_modules\yargs\completion.sh.hbs" />
    <None Include="wwwroot\argon-dashboard-master\assets\vendor\gulp-copy\node_modules\yargs\locales\tr.json" />
    <None Include="wwwroot\argon-dashboard-master\assets\vendor\gulp-copy\node_modules\yargs\locales\hu.json" />
    <None Include="wwwroot\argon-dashboard-master\assets\vendor\gulp-copy\node_modules\yargs\locales\nl.json" />
    <None Include="wwwroot\argon-dashboard-master\assets\vendor\gulp-copy\node_modules\yargs\locales\pirate.json" />
    <None Include="wwwroot\argon-dashboard-master\assets\vendor\gulp-copy\node_modules\yargs\locales\zh_CN.json" />
    <None Include="wwwroot\argon-dashboard-master\assets\vendor\gulp-copy\node_modules\yargs\locales\ja.json" />
    <None Include="wwwroot\argon-dashboard-master\assets\vendor\gulp-copy\node_modules\yargs\locales\de.json" />
    <None Include="wwwroot\argon-dashboard-master\assets\vendor\gulp-copy\node_modules\yargs\locales\ru.json" />
    <None Include="wwwroot\argon-dashboard-master\assets\vendor\gulp-copy\node_modules\yargs\locales\pl.json" />
    <None Include="wwwroot\argon-dashboard-master\assets\vendor\gulp-copy\node_modules\yargs\locales\pt.json" />
    <None Include="wwwroot\argon-dashboard-master\assets\vendor\gulp-copy\node_modules\yargs\locales\be.json" />
    <None Include="wwwroot\argon-dashboard-master\assets\vendor\gulp-copy\node_modules\yargs\locales\en.json" />
    <None Include="wwwroot\argon-dashboard-master\assets\vendor\gulp-copy\node_modules\yargs\locales\it.json" />
    <None Include="wwwroot\argon-dashboard-master\assets\vendor\gulp-copy\node_modules\yargs\locales\fr.json" />
    <None Include="wwwroot\argon-dashboard-master\assets\vendor\gulp-copy\node_modules\yargs\locales\hi.json" />
    <None Include="wwwroot\argon-dashboard-master\assets\vendor\gulp-copy\node_modules\yargs\locales\ko.json" />
    <None Include="wwwroot\argon-dashboard-master\assets\vendor\gulp-copy\node_modules\yargs\locales\id.json" />
    <None Include="wwwroot\argon-dashboard-master\assets\vendor\gulp-copy\node_modules\yargs\locales\pt_BR.json" />
    <None Include="wwwroot\argon-dashboard-master\assets\vendor\gulp-copy\node_modules\yargs\locales\zh_TW.json" />
    <None Include="wwwroot\argon-dashboard-master\assets\vendor\gulp-copy\node_modules\yargs\locales\th.json" />
    <None Include="wwwroot\argon-dashboard-master\assets\vendor\gulp-copy\node_modules\yargs\locales\es.json" />
    <None Include="wwwroot\argon-dashboard-master\assets\vendor\gulp-copy\node_modules\yargs\locales\nb.json" />
    <None Include="wwwroot\argon-dashboard-master\assets\vendor\gulp-copy\node_modules\yargs\lib\argsert.js" />
    <None Include="wwwroot\argon-dashboard-master\assets\vendor\gulp-copy\node_modules\yargs\lib\apply-extends.js" />
    <None Include="wwwroot\argon-dashboard-master\assets\vendor\gulp-copy\node_modules\yargs\lib\yerror.js" />
    <None Include="wwwroot\argon-dashboard-master\assets\vendor\gulp-copy\node_modules\yargs\lib\completion.js" />
    <None Include="wwwroot\argon-dashboard-master\assets\vendor\gulp-copy\node_modules\yargs\lib\command.js" />
    <None Include="wwwroot\argon-dashboard-master\assets\vendor\gulp-copy\node_modules\yargs\lib\validation.js" />
    <None Include="wwwroot\argon-dashboard-master\assets\vendor\gulp-copy\node_modules\yargs\lib\usage.js" />
    <None Include="wwwroot\argon-dashboard-master\assets\vendor\gulp-copy\node_modules\yargs\lib\obj-filter.js" />
    <None Include="wwwroot\argon-dashboard-master\assets\vendor\gulp-copy\node_modules\yargs\lib\levenshtein.js" />
    <None Include="wwwroot\argon-dashboard-master\assets\vendor\gulp-copy\node_modules\yargs\lib\assign.js" />
  </ItemGroup>
</Project>
